/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */



.top{
    color: black;
    display: block;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px
}

.top p{
 margin: 33px;
}

.top a{
 color: black
}

.index{
 font-family: verdana, arial, helvetica, sans-serif;
 font-size: 13px;
 line-height: 18px;
 margin: 33px;
}

.notice{
  color: green;
}

.index a{
    color: black
}


table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    padding-bottom: 5px;
}




tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

.new-book{
    margin:33px;
}

.book-error{
 width: 450px;
 border:solid red;
 padding-bottom: 0;
 margin-bottom: 20px;
 background-color: #f0f0f0;
}

.book-error h2{
 padding: 5px 5px 5px 15px;
 margin: -7px;
 margin-bottom: 0;
 background-color: #c00;
 color: #fff;
}

.book-error ul{
 line-height: 18px;
 margin: 33px;
}


.field,.actions{
    margin-bottom: 10px;
    margin-right:33px;
}

.book_show {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

.book_show a{
  color:black;
}

.book_show p{
  margin: 33px;
}

.edding_book{
 font-family: verdana, arial, helvetica, sans-serif;
 font-size: 13px;
 line-height: 18px;
 margin: 33px;
}

.edding_book a{
 color: black
}